Algoritmo "exercicio_senha_fixa"
// Disciplina   : [Linguagem e Lógica de Programação]
// Descrição   : exercicio_senha_fixa
// Autor(a)    : Thiago Melo
// Data atual  : 20/08/2023
Var
// Seção de Declarações das variáveis 

 senha : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

  escreval ("Digite a senha: ")
  leia (senha)
  
     enquanto senha <> 2002 faca
              escreval ("Senha invalida, tente novamente!")
              leia (senha)
     fimenquanto
     
  escreval
  escreval ("Acesso Permitido <3")


Fimalgoritmo